.player
    margin-top: 8px
    width: 300px
    display: flex
    align-items: center
    background-color: rgba(255, 255, 255, 0.2)
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    span
        font-size: 20px
        margin-left: 8px
        color: white

    img
        height: 100px
        width: 100px
        object-fit: cover
        border-radius: 100%