.field
    width: 100vw
    height: 100vh
    max-width: 100%
    background-image: url('/assets/img/board.jpg')
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

.card-stack
    position: relative
    img
        position: absolute
        width: 150px
        border-radius: 10px


.top-card
    cursor: pointer
    transition: all 125ms ease-in-out
    &:hover
        transform: scale(1.1) translateY(-20px)

.pick-card   
    animation: pick-card-animation 1s ease-in-out
    transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-20deg)

.played-card
    right: 25px
    transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-20deg)


@keyframes pick-card-animation 
    0%
        transform: scale(1)
    40%
        transform: scale(1.7)
    60%
        transform: scale(1.7)
    100%
        transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-20deg)
    
.player-position
    position: absolute
    right: 0